# GymApp

./: AppXEvolution.sln
AppXEvolution/AppXEvolution/: App.xaml  App.xaml.cs  AppXEvolution.csproj  Clase.cs  ClaseDetalle.cs  Clases.xaml  Clases.xaml.cs  Cliente.cs  Dias.cs  GrupoSanguineo.cs  ImageResourceExtension.cs  ListaDeClientes.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Rutina.cs  Rutinas.xaml  Rutinas.xaml.cs  Sexo.cs
AppXEvolution/AppXEvolution.Android/: AppXEvolution.Android.csproj  GlobalSuppressions.cs  MainActivity.cs
AppXEvolution/AppXEvolution.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppXEvolution/AppXEvolution.Android/Resources/: Resource.designer.cs
